<!DOCTYPE>
<html>

	<head>
		<title>Welcome to Kerala!</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
 		<h1>Welcome to Kerala!</h1>
		<p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. 
		It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, 
		coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, 
		langur monkeys and tigers.<br>
		Capital: Thiruvananthapuram<br>
		Population: 3.48 crores (2012)<br>
		Governor: Arif Mohammad Khan<br>
		</p>
		<h3><div class="link-container"><a href="https://www.keralatourism.org/"target="_blank">Plan your vacation now!</a></div></h3>
		<br>
		<br>
        	
	</body>

<table>
<tr><th>Picture</th><th>Destination</th><th>Description</th><th>Some places in the category</th></tr>
<tr><td><img src="https://www.keralatourism.org/images/destination/categoryimages/backwater20131028142642.jpg" width="200" height="200"></td>
<td>Backwaters</td><td>The scenic backwaters of Kerala comprise serene stretches of lakes, canals and lagoons located parallel to the coast of
the Arabian Sea. The backwater regions of Kerala are one of the most popular tourist destinations in the world. Alappuzha, known as the
 'Venice of the East', is especially popular for its houseboat cruises where you can soak in nature at its finest form.</td><td> Alappuzha,
 Ashtamudi lake in Kollam, Alumkadavu in Kollam, Kumarakom</td>
</tr>

<tr><td><img src="https://www.keralatourism.org/images/destination/categoryimages/beaches20131028142859.jpg" width="200" height="200"></td>
<td>Beaches</td><td>Kerala is home to a number of spectacular beaches that will take your breath away. As Kerala is a coastal state, some of 
the most popular tourist destinations in Kerala are beaches. The Kerala coast is replete with exotic resorts and hotels where travellers can 
spend their time sunbathing, swimming or simply enjoying the stunning view.</td><td> Kovalam, Varkala, Chowara, Chavakkad, Nattika, Cherai,
 Kizhunna, Poovar<td>
</tr>
<tr><td><img src="https://www.keralatourism.org/images/destination/categoryimages/monuments20131028142939.jpg" width="200" height="200"></td>
<td>Monuments</td><td>Kerala monuments are relics of a past that the state is extremely proud of and testament to the technical knowledge our 
forefathers possesed. These indicate some of the finest gifts left for us by the ancestors. They are storehouses of information and contain 
stories regarding the glorious history of Kerala. They stand as proud testaments of our architectural prowess.</td><td>Bekal fort, Dutch
 cemetery- Ernakulam, Government Secretriat, Vizhinjam rock cut cave. </td>
</tr>
<tr><td><img src="https://www.keralatourism.org/images/destination/categoryimages/forts_palaces20131028142913.jpg" width="200" height="200"></td>
<td>Forts and Palaces</td><td>Kerala has had a long line of rulers and armies that have shaped the culture and architecture of the State over
centuries. Many of the prominent forts and palaces still exist to this day as a reminder of a bygone era. Listed below are all the historical
 forts and palaces that warrant a visit.</td><td>Anjengo Fort, Bastion Bungalow, Krishnapuram Palace, Padmanabhapuram Palace. </td>
</tr>
</table>
</html>